<ion-header>
  <ion-toolbar>
    <ion-title>
      Tab One
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="welcome-card">
    <ion-img src="/assets/htblaleonding.jpg"></ion-img>
    <ion-card-header>
    </ion-card-header>
    <ion-card-content>
      <ion-button margin-top (click)="signIn()" *ngIf="!authenticated">Login</ion-button>
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="authenticated">
    <ion-card-header>
      <ion-button (click)="getUserInfo()">Get User Details</ion-button>
      <ion-button (click)="signOut()">Sign Out</ion-button>
    </ion-card-header>

    <ion-card *ngIf="userInfo">
      <ion-card-header>
        User Info
      </ion-card-header>
      <ion-card-content>
        {{userInfo | json}}
      </ion-card-content>
    </ion-card>
  </ion-card>