{
    "name": "ionic-login",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/router": "^7.2.2",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^4.1.0",
        "@ionic/storage": "^2.2.0",
        "@oktadev/schematics": "^0.7.1",
        "apollo-angular": "^1.9.1",
        "apollo-angular-link-http": "^1.10.0",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "cordova-android": "8.0.0",
        "cordova-ios": "5.0.1",
        "cordova-plugin-advanced-http": "^2.0.9",
        "cordova-plugin-customurlscheme": "^4.4.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^4.0.1",
        "cordova-plugin-safariviewcontroller": "^1.6.0",
        "cordova-plugin-secure-storage": "^3.0.2",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "core-js": "^2.5.4",
        "graphql-tag": "^2.10.3",
        "ionic-appauth": "0.3.3",
        "rxjs": "~6.5.1",
        "tslib": "^1.9.0",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.13.8",
        "@angular-devkit/build-angular": "~0.13.8",
        "@angular-devkit/core": "~7.3.8",
        "@angular-devkit/schematics": "~7.3.8",
        "@angular/cli": "~7.3.8",
        "@angular/compiler": "~7.2.2",
        "@angular/compiler-cli": "~7.2.2",
        "@angular/language-service": "~7.2.2",
        "@ionic/angular-toolkit": "~1.5.1",
        "@types/node": "~12.0.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~8.1.0",
        "tslint": "~5.16.0",
        "typescript": "~3.1.6"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-advanced-http": {},
            "cordova-plugin-safariviewcontroller": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-secure-storage": {},
            "cordova-plugin-customurlscheme": {
                "URL_SCHEME": "com.okta.dev-133320"
            },
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
